server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.zipkin.server.url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web=DEBUG
